丁
七
不
丙
丝
丸
丹
丽
乐
乡
乳
云
五
京
人
什
仁
仅
今
伯
佛
偏
傅
元
兰
养
内
冠
冬
冰
冷
冻
凉
凤
切
划
刚
利
剂
前
力
加
动
劳
包
化
南
博
卤
即
卷
厮
参
双
发
古
叫
台
叶
司
各
合
后
吐
君
吞
吹
告
呔
味
响
哑
啉
啤
嘉
嘴
四
团
园
圆
圣
圪
坨
城
塔
士
壬
壳
多
大
头
奎
女
始
姜
孔
存
孜
季
孵
定
宝
宰
家
尖
层
屯
岁
岛
州
巧
巴
巾
布
带
常
干
年
庵
康
廊
式
御
德
徽
心
怡
急
怪
惑
意
戏
扁
扇
手
扒
托
扣
抑
抓
抛
抱
拉
拖
拿
挝
捆
掌
排
提
搅
摔
撇
支
敬
敲
料
斯
新
无
既
旺
易
晒
普
景
晶
智
月
木
本
杂
杏
条
杭
杯
松
林
果
枝
枣
柏
柚
柠
柳
柿
树
栗
根
格
桃
桑
桔
桨
梁
梨
检
棍
棘
椒
椰
椹
楷
榴
樱
橙
檬
欧
武
毛
氯
水
汁
汆
汇
汉
江
汤
汾
沉
沓
沙
油
泉
法
泠
泡
波
泥
泮
泽
洛
洞
洲
派
浆
浦
海
清
渔
湖
源
溪
滑
满
滩
漓
潢
潮
火
灵
炒
炖
炸
烀
烟
烤
烧
烩
焖
煎
煮
煲
熏
熬
燕
爆
片
牛
牡
物
犀
猝
玉
玛
琰
瑙
瑞
瓜
瓣
瓤
甜
生
甩
画
留
略
疯
白
百
皮
盈
盐
盘
眼
石
础
磐
磷
祜
神
祭
禄
秦
窝
竦
竹
笋
笑
符
等
筋
筒
签
箱
籁
米
籽
粉
粑
粥
粮
精
糍
糕
糖
糠
紫
红
纯
纵
线
组
绵
绿
缘
罐
罗
羁
羊
美
羔
羽
翅
老
耳
聚
肉
肋
肚
肝
肩
肴
胜
胶
脆
脊
腌
腐
腰
腿
膀
臭
船
舻
芋
芝
芦
花
芹
芽
苏
苕
苗
苦
苹
茄
茅
茗
茶
茸
草
荔
荠
荷
莓
莴
菁
菜
菱
萄
营
葫
蒋
蒜
蒲
蒸
蓉
蓝
蓼
蔓
蕾
藕
蘑
虾
蚕
蚩
蛋
蛙
蛳
蜜
蝣
蝼
螺
蟹
衅
衣
补
被
西
角
解
警
记
诫
谈
豆
豇
豉
财
赠
越
路
蹄
软
辣
辽
连
邂
都
酒
酥
酯
酱
酸
醇
醋
醪
里
金
鑫
针
钙
铃
银
锅
锡
锥
锦
镇
防
阳
陈
陵
雪
零
雾
青
面
顿
风
食
餐
饕
饭
饮
饯
饺
饼
馆
香
驷
骨
高
魑
鱼
鱿
鲍
鲜
鲞
鲩
鲫
鳗
鳞
鸡
鸭
鸯
鸳
鹏
鹦
麟
麦
麻
黄
黎
黑
鼓
齉
齿
龈
龙
